# Generated by Django 2.0.6 on 2018-06-03 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='gender',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Мужской'), (0, 'Женский')]),
        ),
    ]
