# Generated by Django 2.0.5 on 2018-06-04 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20180603_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='contact_email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
