# Generated by Django 2.0.5 on 2018-05-28 04:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ExpenseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Expenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('amount', models.FloatField()),
                ('comment', models.TextField()),
                ('cost_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operations.CostCenter')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Staff')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Employee')),
                ('expense_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operations.ExpenseCategory')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('amount', models.FloatField()),
                ('comment', models.TextField()),
                ('cost_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operations.CostCenter')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Staff')),
            ],
        ),
        migrations.CreateModel(
            name='IncomeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Repayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('loan_amount', models.FloatField()),
                ('paid_amount', models.FloatField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.AddField(
            model_name='income',
            name='income_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operations.IncomeCategory'),
        ),
        migrations.AddField(
            model_name='income',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
    ]
